# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/CLionProjects/OOP/cmake-build-debug-mingw-2/
# =============================================================================
# Object build statements for EXECUTABLE target OOP


#############################################
# Order-only phony target for OOP

build cmake_object_order_depends_target_OOP: phony || CMakeFiles/OOP.dir

build CMakeFiles/OOP.dir/src/main.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/Asus/CLionProjects/OOP/src/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/CLionProjects/OOP/include -IC:/Users/Asus/CLionProjects/OOP/lib/SDL3_ttf/include -IC:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/Button.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/Asus/CLionProjects/OOP/src/Button.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\Button.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/CLionProjects/OOP/include -IC:/Users/Asus/CLionProjects/OOP/lib/SDL3_ttf/include -IC:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/StartMenu.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/Asus/CLionProjects/OOP/src/StartMenu.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\StartMenu.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/CLionProjects/OOP/include -IC:/Users/Asus/CLionProjects/OOP/lib/SDL3_ttf/include -IC:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/Canvas.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/Asus/CLionProjects/OOP/src/Canvas.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\Canvas.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/CLionProjects/OOP/include -IC:/Users/Asus/CLionProjects/OOP/lib/SDL3_ttf/include -IC:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src

build CMakeFiles/OOP.dir/src/CanvasRenderer.cpp.obj: CXX_COMPILER__OOP_unscanned_Debug C$:/Users/Asus/CLionProjects/OOP/src/CanvasRenderer.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles\OOP.dir\src\CanvasRenderer.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/CLionProjects/OOP/include -IC:/Users/Asus/CLionProjects/OOP/lib/SDL3_ttf/include -IC:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target OOP


#############################################
# Link the executable OOP.exe

build OOP.exe: CXX_EXECUTABLE_LINKER__OOP_Debug CMakeFiles/OOP.dir/src/main.cpp.obj CMakeFiles/OOP.dir/src/Button.cpp.obj CMakeFiles/OOP.dir/src/StartMenu.cpp.obj CMakeFiles/OOP.dir/src/Canvas.cpp.obj CMakeFiles/OOP.dir/src/CanvasRenderer.cpp.obj | C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/libSDL3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/libSDL3.dll.a  -lSDL3_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Asus/CLionProjects/OOP/lib/SDL3_ttf/lib
  OBJECT_DIR = CMakeFiles\OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP.exe
  TARGET_IMPLIB = libOOP.dll.a
  TARGET_PDB = OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug-mingw-2 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug-mingw-2 && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\CLionProjects\OOP -BC:\Users\Asus\CLionProjects\OOP\cmake-build-debug-mingw-2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP: phony OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/CLionProjects/OOP/cmake-build-debug-mingw-2

build all: phony OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/OOP/CMakeLists.txt C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/OOP/CMakeLists.txt C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/Users/Asus/OneDrive/Desktop/SDL3-3.4.10/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
