# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl3_ttf-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild\

#############################################
# Utility command for sdl3_ttf-populate

build sdl3_ttf-populate: phony CMakeFiles\sdl3_ttf-populate CMakeFiles\sdl3_ttf-populate-complete sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-done sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-configure sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-download sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-install sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-mkdir sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-patch sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-test sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild -BC:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl3_ttf-populate

build CMakeFiles\sdl3_ttf-populate | ${cmake_ninja_workdir}CMakeFiles\sdl3_ttf-populate: phony CMakeFiles\sdl3_ttf-populate-complete


#############################################
# Custom command for CMakeFiles\sdl3_ttf-populate-complete

build CMakeFiles\sdl3_ttf-populate-complete sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl3_ttf-populate-complete ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-done: CUSTOM_COMMAND sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-install sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-mkdir sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-download sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-update sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-patch sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-configure sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-install sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/CMakeFiles/sdl3_ttf-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-done"
  DESC = Completed 'sdl3_ttf-populate'
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-build

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-build | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-build: CUSTOM_COMMAND sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-build"
  DESC = No build step for 'sdl3_ttf-populate'
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-configure

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-configure | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-configure: CUSTOM_COMMAND sdl3_ttf-populate-prefix\tmp\sdl3_ttf-populate-cfgcmd.txt sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-configure"
  DESC = No configure step for 'sdl3_ttf-populate'
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-download

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-download | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-download: CUSTOM_COMMAND sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-gitinfo.txt sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/tmp/sdl3_ttf-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-download"
  DESC = Performing download step (git clone) for 'sdl3_ttf-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-install

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-install | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-install: CUSTOM_COMMAND sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-install"
  DESC = No install step for 'sdl3_ttf-populate'
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-mkdir

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-mkdir | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/tmp/sdl3_ttf-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-mkdir"
  DESC = Creating directories for 'sdl3_ttf-populate'
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-patch

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-patch | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-patch: CUSTOM_COMMAND sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-patch"
  DESC = No patch step for 'sdl3_ttf-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-test

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-test | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-test: CUSTOM_COMMAND sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/src/sdl3_ttf-populate-stamp/sdl3_ttf-populate-test"
  DESC = No test step for 'sdl3_ttf-populate'
  restat = 1


#############################################
# Custom command for sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-update

build sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-update | ${cmake_ninja_workdir}sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-update: CUSTOM_COMMAND sdl3_ttf-populate-prefix\src\sdl3_ttf-populate-stamp\sdl3_ttf-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\CLionProjects\OOP\cmake-build-debug\_deps\sdl3_ttf-src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild/sdl3_ttf-populate-prefix/tmp/sdl3_ttf-populate-gitupdate.cmake"
  DESC = Performing update step for 'sdl3_ttf-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/CLionProjects/OOP/cmake-build-debug/_deps/sdl3_ttf-subbuild

build all: phony sdl3_ttf-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt sdl3_ttf-populate-prefix\tmp\sdl3_ttf-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt sdl3_ttf-populate-prefix\tmp\sdl3_ttf-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
